defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility=1.5
targetCompatibility=1.5

mainClassName='org.uli.wikitext.Main'; // for 'gradle run' and MANIFEST.MF
dependencies {
  compile project(':util')
  compile 'com.google.guava:guava:15.0'
  compile fileTree(dir: 'flat-repo', include: '*.jar')
}

repositories {
    flatDir name: 'localFlatDir', dirs: 'flat-repo';
    mavenCentral()
}

jar {
    from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it).matching{
            exclude "META-INF/**"
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

clean {
    delete "${project.name}-${version}.sh"
    delete "${project.name}-${version}.bat"
    delete 'bin'
}
