defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility=1.5
targetCompatibility=1.5

mainClassName='org.uli.sha512.SHA512Sum'; // for 'gradle run' and MANIFEST.MF

dependencies {
  compile project(':util');
  testCompile 'junit:junit:4.11'
}

repositories {
    mavenCentral()
}

jar {
    from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it).matching{
            exclude "META-INF/**"
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

clean {
    delete "${project.name}-${version}.sh"
    delete "${project.name}-${version}.bat"
    delete 'bin'
}
