defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

apply from: '../common.gradle'

mainClassName='org.uli.httpcat.HttpCat'; // for 'gradle run' and MANIFEST.MF

jar {
    from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it).matching{
            exclude "META-INF/**"
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

clean {
    delete "${project.name}.sh"
    delete "${project.name}.bat"
    delete 'bin'
}
