# uli-mini-tools

./: .gitattributes  .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
asciidoctor/: README.md  build.gradle
asciidoctor/src/main/java/org/uli/asciidoctor/: Main.java
base64/: build.gradle
base64/src/main/java/org/uli/base64/: Base64.java
forward-proxy/: .classpath  .gitignore  .project  LICENSE.md  NEWS.md  README.md  build.gradle  forward-proxy.properties
forward-proxy-servlet/: .gitignore  .project  build.gradle
forward-proxy-servlet/scripts/: dist.sh
forward-proxy-servlet/src/main/java/org/uli/: ForwardProxyServlet.java  ProxyServer.java
forward-proxy-servlet/src/main/resources/: forward-proxy.properties
forward-proxy/src/main/java/org/uli/: BasicProxyAuthentication.java  ForwardProxyProperties.java  ForwardProxyServer.java  ForwardProxyServlet.java
forward-proxy/src/main/java/org/uli/forwardproxy/: BasicProxyAuthentication.java  ForwardProxyProperties.java  ForwardProxyServer.java  ForwardProxyServlet.java
forward-proxy/src/main/resources/: forward-proxy.properties  log4j.xml
gradle-local-repository/: README.md  build-little-proxy.gradle  build-xmlapis.gradle  build.gradle
gradle-local-repository/scripts/: copyArtifacts.groovy
gradle-local-repository/src/main/groovy/: copyArtifacts.groovy
gradle/wrapper/: gradle-wrapper.properties
hexdump/: build.gradle
hexdump/src/main/java/org/uli/hexdump/: Main.java
html-unescape/: build.gradle
html-unescape/src/main/java/org/uli/htmlunescape/: Main.java
http-cat/: build.gradle
http-cat/src/main/java/org/uli/httpcat/: HttpCat.java
i18nbinder/: README.md  build.gradle
i18nbinder/scripts/: i18nbinder.groovy
jdbc-copy/: README.md  build.gradle
jdbc-copy/etc/: h2-from.properties  h2-to.properties  tables.conf
jdbc-copy/scripts/: groovy.sh  jdbcCopy.groovy
jdbc-copy/scripts/test/: createV0.groovy  createV1.groovy  jdbcCopyTest.groovy
jdbc-copy/test-data/: fromH2-V1.h2.db  toH2-V0.h2.db
little-proxy/: build.gradle
little-proxy/src/main/java/org/uli/littleproxy/: LittleProxyServer.java
ln/: README.md  build.gradle
ln/src/main/java/org/uli/ln/: Ln.java
md5sum/: build.gradle
md5sum/src/main/java/org/uli/md5/: MD5Sum.java
scp/: README.md  build.gradle
scp/src/main/java/org/uli/scp/: Main.java  ScpFrom.java
scripts/: dist.bat
sha1/: build.gradle
sha1sum/: build.gradle
sha1sum/src/main/java/org/uli/sha1/: SHA1Sum.java
sha2/: build.gradle
sha2/src/main/java/org/uli/sha2/: SHA2.java
sha256/: build.gradle
sha256/src/main/java/org/uli/sha256/: SHA256.java
sha256/src/test/java/org/uli/sha256/: SHA256Test.java
sha256sum/: build.gradle
sha256sum/src/main/java/org/uli/sha256/: SHA256Sum.java
sha512/: build.gradle
sha512/src/test/java/org/uli/sha512/: SHA512Test.java
sha512sum/: build.gradle
sha512sum/src/main/java/org/uli/sha512/: SHA512.java  SHA512Sum.java
tcpmon/: README.md  build.gradle
tcpmon/src/main/java/org/uli/tcpmon/: HexDump.java  HexDumpProxy.java  HexDumpProxyInboundHandler.java  HexDumpProxyPipelineFactory.java  HexMessageFormatter.java  LoggingProxyPipelineFactory.java  LoggingProxyReceiver.java  LoggingProxySender.java  Main.java  MessageFormatter.java  MessageFormatterFactory.java  MessageFormatterType.java  MixedMessageFormatter.java  MyOptionBuilder.java  TextDumpProxy.java  TextDumpProxyInboundHandler.java  TextDumpProxyPipelineFactory.java  TextMessageFormatter.java
tcpmon/src/main/resources/: log4j.xml
tika-app/: build.gradle
util/: build.gradle
util/src/main/java/org/uli/util/: HexDump.java  MyOptionBuilder.java
util/src/test/java/org/uli/util/: FileToByteArrayTest.java  MyOptionBuilderTest.java
wikitext/: build.gradle  wikitext-0.7.0.BUILD-SNAPSHOT.bat  wikitext-0.7.0.BUILD-SNAPSHOT.sh
wikitext/src/main/java/org/uli/wikitext/: Main.java
wsdldiff/: build.gradle
wsdldiff/mvn-repo/com/predic8/soa-model-core/1.4.2.5/: ivy-1.4.2.5.xml
wsdldiff/src/main/java/org/uli/wsdldiff/: Main.java
wsdldiff/src/test/data/: BLZService2.wsdl
xmldiff/: build.gradle
xmldiff/scripts/: xmldiff.groovy
xmldiff/src/main/java/org/uli/xmldiff/: XmlDiff.java
