defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName='copyArtifacts'; // for 'gradle run' and MANIFEST.MF
ext.groovyScriptName="${projectDir}/scripts/copyArtifacts.groovy";

dependencies {
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testCompile 'junit:junit:4.12'
  runtime "commons-cli:commons-cli:1.2"
  runtime 'org.apache.ant:ant:1.9.6'
}

repositories {
    mavenCentral()
}

jar {
    from {
      configurations.runtime.collect {
         it.isDirectory() ? it : zipTree(it).matching {
            exclude { detail ->
               detail.getFile().getParentFile().getName().equals("META-INF") && !detail.getFile().getName().equals("dgminfo")
            }
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

jar.dependsOn groovyJar
