# The port on which the proxy is listening
proxyPort = 8888

# The IP address or the hostname of the parent proxy in case
# all your traffic has to go through this other proxy
# parentProxyHost = 

# Port number of the parent proxy
#parentProxyPort = 

# A comma separated list of headers that shall be replaced or
# added to the http requests before sending them to the web
# server or to the parent proxy
#
# Example:
#  replaceHeaders = User-Agent, ClientProtocol, x-sap-webdisp-ap

# For each header specified in 'replaceHEaders', an line defining
# the value of the header has to show up.
#
# Example:
#  User-Agent       = Forward-Proxy
#  ClientProtocol   = https
#  x-sap-webdisp-ap = HTTPS=443
