# The IP address or the hostname of the parent proxy in case
# all your traffic has to go through this other proxy
# parentProxyHost = 

# Port number of the parent proxy
#parentProxyPort = 

replaceHeaders = User-Agent

User-Agent = Forward-Proxy
