defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility=1.7
targetCompatibility=1.7

mainClassName='org.uli.ln.Ln'; // for 'gradle run' and MANIFEST.MF
dependencies {
    compile project(':util')
    compile "commons-cli:commons-cli:1.2"
}
repositories {
    mavenCentral()
}

jar {
    from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it).matching{
            exclude "META-INF/**"
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

clean {
    delete "${project.name}-${version}.sh"
    delete "${project.name}-${version}.bat"
    delete 'bin'
}
