defaultTasks 'sh', 'bat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility=1.5
targetCompatibility=1.5

mainClassName='i18nbinder'; // for 'gradle run' and MANIFEST.MF
ext.groovyScriptName="${projectDir}/scripts/i18nbinder.groovy";

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'org.omnaest.i18nbinder:i18nbinder-ant:0.1.17u2'
    runtime "commons-cli:commons-cli:1.2"
    runtime 'org.apache.ant:ant:1.9.5'
}

repositories {
    maven { url "https://raw.github.com/uli-heller/i18n-binder/mvn-repo/" }
    mavenCentral()
}

jar {
    from {
      configurations.runtime.collect {
         it.isDirectory() ? it : zipTree(it).matching {
            exclude { detail ->
               detail.getFile().getParentFile().getName().equals("META-INF") && !detail.getFile().getName().equals("dgminfo")
            }
         }
      }
    }
    manifest {
        attributes("Main-Class": mainClassName)
    }
}

jar.dependsOn groovyJar

clean {
    delete "${project.name}-${version}.sh"
    delete "${project.name}-${version}.bat"
    delete 'bin'
}
